.ui-paging-tree-richselector.ui-tree-richselector {
    .ui-richselector-query-list {
        .ui-tree-content-wrapper-row-more {
            .ui-tree-item-content {
                color: @rich-selector-batch-action-link-color;
                cursor: pointer;
                &:after {
                    content: "";
                }
            }
        }
    }
}