@import "../../src/css/Filter.less";


@esui-filter-item-color: @esf-palette-color;

@esui-filter-item-hover-color: @esf-palette-color;
@esui-filter-item-hover-background: @esf-palette-neutral-color;

@esui-filter-item-active-background: @esf-palette-primary-color;
@esui-filter-item-active-color: @esf-palette-white;

@esui-filter-cmd-color: @esf-palette-white;
@esui-filter-cmd-hover-color: @esf-palette-white;
@esui-filter-cmd-background: @esf-palette-info-color;
@esui-filter-cmd-hover-background: @esf-palette-info-highlight-color;