@import "../../src/css/Slider.less";

@esui-slider-body-border-color: @esf-palette-border;
@esui-slider-body-cursor-background: @esf-palette-primary-color;
@esui-slider-body-selected-background: @esf-palette-warning-color;

@esui-slider-head-color: @esf-palette-color;
@esui-slider-foot-color: @esf-palette-color;
