@import "../../src/css/Spinner.less";

@esui-spinner-border-color: @esf-palette-border;
@esui-spinner-border-hover-color: @esf-palette-primary-color;
@esui-spinner-border-radius: 5px;

@esui-spinner-btn-color: @esf-palette-color;
@esui-spinner-btn-bg-color: #DDD;
@esui-spinner-btn-hover-bg-color: #CCC;
@esui-spinner-btn-active-bg-color: #BBB;

