.@{ui-class-prefix}-filter-panel {
    margin: 10px 0;
}

.@{ui-class-prefix}-filter-items-panel, .@{ui-class-prefix}-filter-items-selected-panel {
    .inline-block();
}

.@{ui-class-prefix}-filter-item, .@{ui-class-prefix}-filter-item-selected{
    margin: 0 10px;
    padding: 5px;
    text-decoration: none;
    color: #333;
}

.@{ui-class-prefix}-filter-item-selected {
    background: #698496;
    color: #fff;

    &:hover {
        color: #f0ad4e;
    }

    i {
        margin-left: 5px;
    }
}

.@{ui-class-prefix}-filter-item {
    &:hover {
        background: #96a9b5;
        color: #fff;
    }
    &.@{ui-class-prefix}-filter-item-active {
        background: #698496;
        color: #fff;
        cursor: text;
    }
}

.@{ui-class-prefix}-filter-item-cmd {
    background: #7bc2f1;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px;
}