.@{ui-class-prefix}-dialog-lightbox {
    .@{ui-class-prefix}-dialog-title,
    .@{ui-class-prefix}-dialog-foot-panel {
        display: none;
    }
    .@{ui-class-prefix}-dialog-close-icon {
        z-index: 1;
        .esf-circular();
        .size(1.5em);
        line-height: 1.5em;
        text-align: center;
        background: white;
        top: -.8em;
        right: -.8em;
    }
    .@{ui-class-prefix}-dialog-lightbox-content-media {
        img {
            vertical-align: top
        }
    }
}

.@{ui-class-prefix}-dialog-lightbox-content-link-left {
    position: absolute;
    font-size: 2em;
    top: 46%;
    color: #fff;
    left: 20px;
    z-index: 1;
}

.@{ui-class-prefix}-dialog-lightbox-content-link-right {
    position: absolute;
    font-size: 2em;
    top: 46%;
    color: #fff;
    right: 20px;
    z-index: 1;
}

.@{ui-class-prefix}-dialog-lightbox-content-link {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;

    &:hover {
    opacity: 0.5;
    }
}

.@{ui-class-prefix}-dialog-body-panel {
    position: relative;
}