.floatleft {
    float: left;
}

.hide {
    display: none;
}

.skin-hoverable-modframe-title {
    font-weight: bold;
}

.ui-modframe .skin-label-display {
    float: left;
}

.ui-modframe-title .ui-label {
    color: #E9931A;
}

.skin-hoverable-modframe .trigger {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: url(../img/mod_pencil.png);
    display: inline-block;
    text-indent: -100000px;
}

.ui-overlay, .gr-mod-panel {
    background-color: #fefaee;
    padding: 20px;
    -webkit-box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.gr-mod-name-cnt {
    padding-bottom: 5px;
}

.ui-modframe .skin-change-link {
    float: left;
}

.ui-modframe-title a {
    color: #0033CC;
    margin-left: 10px;
    text-decoration: none;
}

.ui-link {
    color: #3366cc;
    cursor: pointer;
    text-decoration: none;
}

a, span.link-like {
    color: #5e88ce;
    text-decoration: none;
    cursor: pointer;
}

.ui-modframe-toolbar {
    border-color: #eaeaea;
    border-right: 0 solid #D3CA7F;
    border-style: solid;
    border-width: 1px 0 0;
    height: 30px;
    line-height: 26px;
    margin-top: 15px;
    padding-top: 20px;
}

.ui-button {
    background: url("../img/ui-btn-normal-bg.png") repeat-x;
    border: 1px solid #CCC;
    cursor: pointer;
    /* Hack: 宋体是衬线字体，Arial是无衬线字体，一起用会高低不平。 * 因为按钮高度太小且无英文，此处统一改设为宋体来保持高度居中， * 为兼容Mac下显示效果，前面增加STHeiti; */
    font-family: STHeiti, SimSun;
    font-size: 12px;
    text-align: center;
    color: #333;
    height: 33px;
    display: inline-block;
    zoom: 1;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
}

.ui-button, .ui-label {
    font-size: 14px;
}


.ui-button, .ui-button-label {
    overflow: hidden;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.ui-modframe .gr-mod-panel .ui-select, .ui-modframe .gr-mod-panel .ui-combobox, .ui-modframe .gr-mod-panel .ui-button, .ui-modframe .gr-mod-panel .ui-text, .ui-modframe .gr-mod-panel .ui-textarea, .ui-modframe .gr-mod-panel .ui-cal, .ui-modframe .gr-mod-panel .ui-buttonmenu, .ui-modframe .gr-mod-panel .ui-combosearchlistsel {
    margin-top: 0px;
}


.skin-flat-button .skin-flat-button-label {
    padding: 0 25px;
    line-height: 35px;
    border: none;
    background: transparent;
}



.skin-flat-button-label {
    font-weight: bold;
    color: #FFF;
}

.ui-button-label {
    display: block;
    float: left;
    padding: 0 24px;
    line-height: 33px;
    border: 1px solid #FFF;
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -o-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
}

.skin-link-button .ui-button-bg-left {
    float: left;
    height: 35px;
    margin: 0;
    width: 25px;
    background: none;
}

.skin-link-button .skin-link-button-label {
    padding: 0px 10px 0px 0px;
    border: none;
    background: transparent;
    font-weight: normal;
    color: #3366CC;
    line-height: 35px;
    text-decoration: none;
}

.skin-link-button {
    background: none;
    border: medium none;
    color: #0033CC;
    height: 35px;
    line-height: 35px;

    &:hover {
        background: none;
        color: #5E88CE;
    }
}

.skin-flat-button {
    background: #5E88CE;
    border: none;
    color: #fff;
    border-radius: 0px;
    height: 35px;
    font-weight: bold;
    &:hover {
        background: #4C77BE;
    }
}
