@multi-calendar-height: 2.4;

@multi-calendar-color: #333;
@multi-calendar-color-disabled: #999;
@multi-calendar-background: #ebebeb;
@multi-calendar-font-size: 14px;

@multi-calendar-arrow-icon-width: 16px;
@multi-calendar-arrow-icon-height: 16px;
@multi-calendar-arrow-icon-background: url(../img/esui-cal.png);

.@{ui-class-prefix}-multicalendar {
    display: inline-block;
    height: @multi-calendar-height;
    line-height: @multi-calendar-height;
    //border: @multi-calendar-border;
    color: @multi-calendar-color;
    background-color: @multi-calendar-background;

    cursor: pointer;
    .clearfix();
}

.@{ui-class-prefix}-multicalendar-text {
    float: left;
    padding-left: 5px;
}

.@{ui-class-prefix}-multicalendar-arrow {
    float: right;
    height: @multi-calendar-arrow-icon-height;
    width: @multi-calendar-arrow-icon-width;
    margin-top: 5px;
    margin-right: 5px;
}

.@{ui-class-prefix}-multicalendar-layer {
    background: transparent;

    .@{ui-class-prefix}-monthview {
        display: inline-block;
        vertical-align: top;
        *zoom: 1;
        *display: inline;
    }

    .@{ui-class-prefix}-multicalendar-next-month {
        margin-left: 2px;
    }

    .@{ui-class-prefix}-monthview {
        .@{ui-class-prefix}-monthview-head {
            .@{ui-class-prefix}-monthview-month-back:after,
            .@{ui-class-prefix}-monthview-month-forward:after {
                visibility: visible;
            }
        }
    } 
}

.@{ui-class-prefix}-multicalendar-layer-hidden {
    display: none;
}

.@{ui-class-prefix}-multicalendar-disabled {
    color: @multi-calendar-color-disabled;
}