/* 滑动杆控件开始 */
@esui-slider-padding: 0.5em 0;

/* 滑动杆的头 */
@esui-slider-head-line-height: 2.5em;
@esui-slider-head-margin-bottom: 1em;
@esui-slider-head-unit-margin-left: 0.25em;
@esui-slider-head-color: #444;

/* 横向滑动杆体 */
@esui-slider-body-width: 600px;
@esui-slider-body-height: 1em;
@esui-slider-body-border-color: #ccc;
@esui-slider-body-border-width: 1px;
@esui-slider-body-border: @esui-slider-body-border-width solid @esui-slider-body-border-color;

/* 纵向滑动杆体 */
@esui-slider-vertical-body-width: 1em;
@esui-slider-vertical-body-heigth: 400px;
@esui-slider-vertical-body-margin: 1em 0.5em;

/* 滑杆的选择部分 */
@esui-slider-body-selected-height: 1em;
@esui-slider-body-selected-background: #ccc;
@esui-slider-vertical-body-selected-width: 1em;


/* 滑块 */
@esui-slider-body-cursor-width: 1em;
@esui-slider-body-cursor-height: 1em;
@esui-slider-vertical-body-cursor-width: 1em;
@esui-slider-vertical-body-cursor-height: 1em;
@esui-slider-body-cursor-background: #093ac9;
@esui-slider-body-cursor-border-radius: 2px;

/* 滑块腿 */
@esui-slider-foot-color: #444;

.@{ui-class-prefix}-slider {
    padding: @esui-slider-padding;
    .box-sizing(border-box);
    .user-select(none);
}

.@{ui-class-prefix}-slider-body {
    .box-sizing(border-box);
    position: relative;
    width: @esui-slider-body-width;
    height: @esui-slider-body-height;
    border: @esui-slider-body-border;
    margin: 0.5em 0;
}


.@{ui-class-prefix}-slider-body-cursor {
    position: absolute;
    top: -@esui-slider-body-border-width;
    width: @esui-slider-body-cursor-width;
    height: @esui-slider-body-cursor-height;
    .border-radius(@esui-slider-body-cursor-border-radius);
    background: @esui-slider-body-cursor-background;
    z-index: 2;
}

.@{ui-class-prefix}-slider-body-cursortwo {
    z-index: 3;
}

.@{ui-class-prefix}-slider-body-cursor-active {
    
}

.@{ui-class-prefix}-slider-body-selected {
    .box-sizing(border-box);
    position: absolute;
    top: -@esui-slider-body-border-width;
    height: @esui-slider-body-selected-height;
    background: @esui-slider-body-selected-background;
    z-index: 1;
}

.@{ui-class-prefix}-slider-head {
    color: @esui-slider-head-color;
    height: @esui-slider-head-line-height;
    margin-bottom: @esui-slider-head-margin-bottom;
}

.@{ui-class-prefix}-slider-head-label {
    display: inline-block;
    line-height: @esui-slider-head-line-height;
}

.@{ui-class-prefix}-slider-head-value,
.@{ui-class-prefix}-slider-head-unit{
    display: inline-block;
}

.@{ui-class-prefix}-slider-head-select {
    z-index: 3;
}

.@{ui-class-prefix}-slider-head-span,
.@{ui-class-prefix}-slider-head-unit {
    line-height: @esui-slider-head-line-height;
}

.@{ui-class-prefix}-slider-head-unit {
    margin-left: @esui-slider-head-unit-margin-left;
}

.@{ui-class-prefix}-slider-foot {
    color: @esui-slider-foot-color;
    position: relative;
    padding-bottom: 0.5em;
}

.@{ui-class-prefix}-slider-foot li{
    position: absolute;
    display: inline-block;
    text-align: center;
}

.@{ui-class-prefix}-slider-vertical {
    .@{ui-class-prefix}-slider-body {
        width: @esui-slider-vertical-body-width;
        height: @esui-slider-vertical-body-heigth;
        margin: @esui-slider-vertical-body-margin;
    }

    .@{ui-class-prefix}-slider-body-cursor {
        left: -@esui-slider-body-border-width;
    }

    .@{ui-class-prefix}-slider-body-selected {
        left: -@esui-slider-body-border-width;
        width: @esui-slider-vertical-body-selected-width;
    }
}


/* 滑动杆控件结束 */
