
esui-table-rich-selector {
    display: block;
}

// 表格
@table-rich-selector-th-bg: transparent;
@table-rich-selector-tr-bg: transparent;
@table-rich-selector-tr-active-bg: transparent;

@table-rich-selector-th-height: 35px;

@table-rich-selector-operate-color: #67c1a5;
@table-rich-selector-operate-delete-color: #f00;

.@{ui-class-prefix}-table-richselector {
    .@{ui-class-prefix}-richselector-query-list {
        table {
            border-collapse: collapse;
            width: 100%;

            th {
                background-color: @table-rich-selector-th-bg;
                font-weight: bold;
                height: @table-rich-selector-th-height;
                text-align: left;
                padding-left: 10px;
            }


            td {
                height: @esui-rich-selector-line-height;
                line-height: @esui-rich-selector-line-height;
                vertical-align: middle;
                padding-left: 10px;
                .ellipsis();
            }
        }
        .@{ui-class-prefix}-richselector-content-table {
            .@{ui-class-prefix}-richselector-row {
                cursor:pointer;
                &:hover {
                    background: @esui-rich-selector-item-background-color-hover;
                    .@{ui-class-prefix}-richselector-row-action-icon {
                        display: block;
                    }
                }
            }

            .@{ui-class-prefix}-richselector-row-selected,
            .@{ui-class-prefix}-richselector-row-selected:hover {
                cursor: default;
                color: #666666;
                .@{ui-class-prefix}-richselector-row-action-icon {
                    display: block;
                }

                td {
                    font-weight: bold;
                }
            }

            .@{ui-class-prefix}-richselector-row-disabled,
            .@{ui-class-prefix}-richselector-row-disabled:hover {
                cursor: default;
                color: #666666;
                background: @esui-rich-selector-item-background-color-disabled;
                .@{ui-class-prefix}-richselector-row-action-icon {
                    display: none;
                }
            }

            .@{ui-class-prefix}-richselector-row-action-icon {
                background: none;
                height: @esui-rich-selector-line-height;
                width: 100%;
                display: none;
            }

        }
    }

    // 添加型
    &.@{ui-class-prefix}-richselector-add {
        .@{ui-class-prefix}-richselector-row-action-icon {
            // .pseudo-icon(@eicon-var-arrow-right, @table-rich-selector-operate-color, 12px, center, 0, top);
        }

        .@{ui-class-prefix}-richselector-row-selected,
        .@{ui-class-prefix}-richselector-row-selected:hover {
            .@{ui-class-prefix}-richselector-row-action-icon {
                // .pseudo-icon(@eicon-var-check, @table-rich-selector-operate-color, 12px, center, 0, top);
            }
        }
    }

    // 删除型
    &.@{ui-class-prefix}-richselector-del {
        .@{ui-class-prefix}-richselector-row-action-icon {
            // .pseudo-icon(@eicon-var-times, @table-rich-selector-operate-delete-color, 12px, center, 0, top);
        }
    }
}

// 单独存在，没有右侧备选栏的情况
.no-move-richselector {
    // 添加型
    &.@{ui-class-prefix}-richselector-add {
        .@{ui-class-prefix}-richselector-row-action-icon {
            // .pseudo-icon();
        }
    }
}
