/**
  * SSP for WEB
  * Copyright 2014 Baidu Inc. All rights reserved.
  *
  * @ignore
  * @file 可展开收起的选择控件包装样式
  * @author lixiang
  */

.@{ui-class-prefix}-toggle-selector {
    .@{ui-class-prefix}-togglepanel-title {
        //.@{ui-class-prefix}-toggle-select();
        margin: 0;
        font-size: 13px;
        width: 137px;
        .ellipsis();
        display: block;
    }
}

@esui-toggle-select-layer-state-indicator-width: 9px;
@esui-toggle-select-layer-state-indicator-height: 5px;
@esui-toggle-select-layer-state-indicator: url(../img/esui-combo-arrow-normal.png);
@esui-toggle-select-layer-state-indicator-hover: url(../img/esui-combo-arrow-normal.png);
@esui-toggle-select-layer-state-indicator-active: url(../img/esui-combo-arrow-active.png);
@esui-toggle-select-layer-state-indicator-disabled: url(../img/esui-combo-arrow-disabled.png);

@esui-toggle-select-font-color: #666;
@esui-toggle-select-border: none;
@esui-toggle-select-width: auto;
@esui-toggle-select-height: 12px;

// Select
@esui-toggle-select-background-color: #ebebeb;
@esui-toggle-select-background-color-hover: #ebebeb;
@esui-toggle-select-background-color-active: #ebebeb;
@esui-toggle-select-background-color-disabled: #ebebeb;

@esui-toggle-select-height: 30px;

@esui-toggle-select-padding-left: 18px;
// select实际右侧内边距
//     = 2倍左侧内边距（保证图标距离文字和右侧外边缘距离相同）+ 图标宽度
@esui-toggle-select-padding-right: 2 * @esui-toggle-select-padding-left + @esui-toggle-select-layer-state-indicator-width;
@esui-toggle-select-padding: 0 @esui-toggle-select-padding-right 0 @esui-toggle-select-padding-left;

@esui-toggle-select-arror-color: #7d7d7d;
@esui-toggle-select-disabled-arror-color: #b7b7b7;

.@{ui-class-prefix}-toggle-select {
    cursor: pointer;
    background: @esui-toggle-select-background-color;
    border: @esui-toggle-select-border;
    border-radius: 0;
    height: @esui-toggle-select-height;
    line-height: @esui-toggle-select-height;
    padding: @esui-toggle-select-padding;
    width: @esui-toggle-select-width;
    color: @esui-toggle-select-font-color;
    font-weight: bold;
    text-align: center;
    // .pseudo-icon(@eicon-var-angle-down, @esui-toggle-select-arror-color, 12px, right, @esui-toggle-select-padding-left, top);
}

.@{ui-class-prefix}-togglepanel-expanded {
    .@{ui-class-prefix}-togglepanel-title {
        // .pseudo-icon(@eicon-var-angle-up, @esui-toggle-select-arror-color, 12px, right, @esui-toggle-select-padding-left, top);
    }
}

.@{ui-class-prefix}-toggle-select-disabled,
.@{ui-class-prefix}-toggle-select-read-only,
.@{ui-class-prefix}-toggle-select-disabled:hover,
.@{ui-class-prefix}-toggle-select-read-only:hover {
    color: #999;
    background: @esui-toggle-select-background-color-disabled;
    // .pseudo-icon(@eicon-var-angle-down, @esui-toggle-select-disabled-arror-color, 12px, right, @esui-toggle-select-padding-left, top);
}
