

.@{ui-class-prefix}-tokenfield-token {
    .box-sizing(border-box);
    .border-radius(3px);
    .inline-block;
    border: 1px solid #d9d9d9;
    background-color: #ededed;
    white-space: nowrap;
    margin: -1px 5px 5px 0;
    height: 22px;
    vertical-align: top;
}

.@{ui-class-prefix}-tokenfield-close {
    font-family: Arial;
    .inline-block;
    line-height: 100%;
    font-size: 1.1em;
    line-height: 1.49em;
    margin-left: 5px;
    height: 100%;
    vertical-align: top;
    padding-right: 4px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.@{ui-class-prefix}-tokenfield-label {
    .inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 4px;
    vertical-align: top;
}