@esui-uploader-height: 2.5em;
@esui-uploader-progress-height: 0.1em;
@esui-uploader-progress-color: #5BC0DE;

.@{ui-class-prefix}-uploader {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    .inline-block();
    height: @esui-uploader-height;

    .ui-button {
        min-height: 0;
        height: @esui-uploader-height - @esui-uploader-progress-height;
    }

    .ui-progress {
        height: @esui-uploader-progress-height;
    }

    .ui-progress-bar {
        background: @esui-uploader-progress-color;
        height: @esui-uploader-progress-height;
        line-height: @esui-uploader-progress-height;
    }

    iframe {
        display: none;
    }
}

.@{ui-class-prefix}-uploader-label {
    margin-left: 0.625em;
    vertical-align: middle;
}
